# newsmanagement

news-management/: .project  pom.xml
news-management/news-client/: .project  pom.xml
news-management/news-client/src/main/java/com/epam/newsclient/command/: CommandFactory.java  CommandName.java  ICommand.java
news-management/news-client/src/main/java/com/epam/newsclient/command/implementation/: AddCommentCommand.java  ChangeLanguageCommand.java  ShowListNewsCommand.java  ViewNewsCommand.java
news-management/news-client/src/main/java/com/epam/newsclient/controller/: Controller.java
news-management/news-client/src/main/java/com/epam/newsclient/listener/: ServletContextListenerImpl.java  SpringApplicationContextListener.java
news-management/news-client/src/main/java/com/epam/newsclient/tag/: PaginationTag.java
news-management/news-client/src/main/java/com/epam/newsclient/utils/: ConfigurationManager.java  CreatorEntity.java
news-management/news-client/src/main/resources/: message_EN.properties  message_RU.properties  spring-client-context.xml
news-management/news-client/src/main/webapp/: index.jsp
news-management/news-client/src/main/webapp/WEB-INF/: log4j.properties  web.xml
news-management/news-client/src/main/webapp/WEB-INF/tld/: custom.tld
news-management/news-client/src/main/webapp/css/: style.css
news-management/news-client/src/main/webapp/js/: api.js
news-management/news-client/src/main/webapp/jsp/: news.jsp  newsList.jsp
news-management/news-client/src/main/webapp/jsp/elements/: footer.jspf  header.jspf
news-management/news-client/src/main/webapp/jsp/error/: errorPage.jsp
news-management/news-common/: .project  pom.xml
news-management/news-common/src/main/java/com/epam/newscommon/constant/: DBColumnName.java
news-management/news-common/src/main/java/com/epam/newscommon/dao/: AuthorDAO.java  BaseDAO.java  CommentDAO.java  NewsDAO.java  TagDAO.java
news-management/news-common/src/main/java/com/epam/newscommon/dao/implementation/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java
news-management/news-common/src/main/java/com/epam/newscommon/entity/: Author.java  Comment.java  News.java  NewsValueObject.java  SearchCriteriaObject.java  Tag.java
news-management/news-common/src/main/java/com/epam/newscommon/exception/: DAOException.java  ServiceException.java
news-management/news-common/src/main/java/com/epam/newscommon/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  NewsValueObjectService.java  TagService.java
news-management/news-common/src/main/java/com/epam/newscommon/service/implementation/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  NewsValueObjectServiceImpl.java  TagServiceImpl.java
news-management/news-common/src/main/java/com/epam/newscommon/utils/: Coder.java
news-management/news-common/src/main/resources/: spring-common-context.xml
news-management/news-common/src/test/java/com/epam/newscommon/: AppTest.java
news-management/src/main/webapp/WEB-INF/: web.xml
