#########################################
####### Application configuration #######
#########################################
path.page.index= /index.jsp
path.page.newslist = /jsp/newsList.jsp
path.page.error= /jsp/error/errorPage.jsp
path.page.news= /jsp/news.jsp