<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<html>
<head>
<c:if test="${sessionScope.locale == 'en' or empty sessionScope.locale}">
	<fmt:setBundle basename="message_EN" />
</c:if>
<c:if test="${sessionScope.locale == 'ru'}">
	<fmt:setBundle basename="message_RU" />
</c:if>
<title></title>
</head>
<body>
	<div id="header">
		<div id="headerTitle">
			<p>
				<fmt:message key="header.title" />
			</p>
		</div>
		<div id="headerLocal">
			<a href="controller?command=change_language&locale=ru"> <fmt:message
					key="header.language.ru" /> |
			</a> <a href="controller?command=change_language&locale=en"> <fmt:message
					key="header.language.eng" />
			</a>
		</div>
	</div>
</body>
</html>
